CREATE TABLE `newsletter_subscribers` (
  `id` MEDIUMINT NOT NULL AUTO_INCREMENT,
  `email_address` varchar(256) NOT NULL UNIQUE,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1466 DEFAULT CHARSET=latin1;